spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=abc_123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PHNBK_LOCAL

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl_auto:update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8082
server.servlet.context-path=/phoneBook